{
  "application.js": "/packs/js/application-159642d7c29e3f24ae50.js",
  "application.js.map": "/packs/js/application-159642d7c29e3f24ae50.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-159642d7c29e3f24ae50.js"
      ],
      "js.map": [
        "/packs/js/application-159642d7c29e3f24ae50.js.map"
      ]
    },
    "program_admin": {
      "js": [
        "/packs/js/program_admin-caf8cc6d8db12eaf5a14.js"
      ],
      "js.map": [
        "/packs/js/program_admin-caf8cc6d8db12eaf5a14.js.map"
      ]
    }
  },
  "program_admin.js": "/packs/js/program_admin-caf8cc6d8db12eaf5a14.js",
  "program_admin.js.map": "/packs/js/program_admin-caf8cc6d8db12eaf5a14.js.map"
}